server {

    include /etc/nginx/conf.d/server/server.conf;

    access_log /var/log/nginx/front-access.log;
    error_log /var/log/nginx/front-error.log;    

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    root /app;    
    index index.php;

    location = /favicon.ico {
      log_not_found off;
      access_log off;
    }

    location = /robots.txt {
      allow all;
      log_not_found off;
      access_log off;
    }

    location / {
      # This is cool because no php is touched for static content.
      # include the "?$args" part so non-default permalinks doesn't break when using query string
      try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
      fastcgi_read_timeout 700;
      fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
      fastcgi_split_path_info ^(.+\.php)(/.*)$;
      fastcgi_param DOCUMENT_ROOT $document_root;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;            
      include fastcgi_params;  
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires max;
            log_not_found off;
    }
        
    # deny access to . files, for security
    location ~ /\. {
        log_not_found off;
        deny all;
    }
}