listen              80 default_server; # 443 ssl;
server_name         docker;
# ssl_certificate     /etc/nginx/conf.d/server/www.example.com.crt;
# ssl_certificate_key /etc/nginx/conf.d/server/www.example.com.key;
# ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
# ssl_ciphers         HIGH:!aNULL:!MD5;